{
  "short_name": "Venture Mafia",
  "name": "Venture Mafia",
  "icons": [
    {
      "src": "/VMicon.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "hsl(200, 49%, 62%)",
  "background_color": "hsl(38, 100%, 93%)",
  "description": "Explore the networks of founders and early executives from various successful startups. Discover their professional connections, subsequent ventures, investments, and roles in other companies. Including the PayPal Mafia, Skype Mafia, eBay Mafia, and LinkedIn Mafia"
}